VITE_SUPABASE_URL=https://rqinaiyidwzbkvhpmmjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaW5haXlpZHd6Ymt2aHBtbWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5Nzk2NjUsImV4cCI6MjA0NjU1NTY2NX0.yIpx-54Ab8CtmBHnSndXgxMlW8b5I8q0FVKhKXlaQ0Y
