VITE_SUPABASE_URL=https://rqinaiyidwzbkvhpmmjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaW5haXlpZHd6Ymt2aHBtbWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjI4NzAsImV4cCI6MjAyNTQ5ODg3MH0.Wd_6oZhKQhxMQQIFMZqcKYZHhvhZkYzKTZODHDUZKJE
